%s.bflyt=0xCA3E32BF
am_GetWin_00.bflyt=0x1D526B95
am_Window_00.bflyt=0xAD79B62F
bt_TitleLoading_00.bflyt=0xF11714FB
cm_ControllerEntryWin_00.bflyt=0x1FFE8429
cm_Fade_00.bflyt=0x34A0A839
cm_Fade_00.bflyt=0x34A0A839
cm_Fade_00.bflyt=0x34A0A839
cm_Fade_Pause_00.bflyt=0xA6C5639E
cm_FavoStar_00.bflyt=0xD7DD0677
cm_FavoStar_00.bflyt=0xD7DD0677
cm_L_BtnCursor_00.bflyt=0xC3A37B62
cm_L_Cursor_00.bflyt=0xD414CAA6
cm_L_MiiComment_00.bflyt=0x2DAF69B2
cm_L_MiiComment_00.bflyt=0x2DAF69B2
cm_L_MiiComment_01.bflyt=0x553779FB
cm_L_MiiData_00.bflyt=0xDCD17291
cm_L_MovieLoading_00.bflyt=0x61F73002
cm_L_MovieLoading_00.bflyt=0x61F73002
cm_LoadPlayerList_00.bflyt=0xDB6F0F6
cm_LoadScreen_00.bflyt=0x8DE616D
cm_LoadWin_00.bflyt=0x43DE091B
cm_ScrollList_Slct_00.bflyt=0x882A3959
cm_TeamSlctWin_00.bflyt=0x8D3E538
cm_UnderBase_00.bflyt=0x85B1506A
cm_UnlockWin_00.bflyt=0x6852ADDB
cm_Window_00.bflyt=0xD14C3079
dl2_DlcWindow_00.bflyt=0xD49157C2
ed_TotalResultBG_00.bflyt=0xF6B090DA
ed_TotalResult_00.bflyt=0xC962D03D
ed_TotalResult_01.bflyt=0xF0EAE086
ed_TotalResult_Team.bflyt=0xF648C2B8
mn_Background_00.bflyt=0x22A9F368
mn_BattleCourseSlct_00.bflyt=0x6C42C9DF
mn_CharaKartSlct_Multi.bflyt=0x67BB3732
mn_CharaKartSlct_MultiBG.bflyt=0xECF04D73
mn_CharaKartSlct_Single.bflyt=0x41F8BAE1
mn_CharaKartSlct_SingleBG.bflyt=0x4A2495CA
mn_CharaKartSlct_WiFi.bflyt=0xF098973E
mn_CharaKartSlct_WiFiBG.bflyt=0xAA388B9F
mn_CompeData.bflyt=0xE13EA1F7
mn_CompeInfo_00.bflyt=0xA3EF561C
mn_FriendInfo_00.bflyt=0xA8C2C330
mn_GhostSlct_00.bflyt=0x4712BEF7
mn_GiftBG_00.bflyt=0xC128A5EF
mn_GrprClassSlct_00.bflyt=0x385A7593
mn_GrprCupSlct_00.bflyt=0x144EE30D
mn_GrprCupSlct_00.bflyt=0x144EE30D
mn_L_CharaSlct_Gift_00.bflyt=0x984B40C1
mn_L_CharaWin_00.bflyt=0x37FC0F7C
mn_L_CountDown_00.bflyt=0x8E2963CC
mn_L_KPSlotCursor_00.bflyt=0x1C7863DE
mn_L_KartParts_Gift_00.bflyt=0xE13968E8
mn_L_MicBtn_00.bflyt=0x3646FDC
mn_L_StaffRollGrd_00.bflyt=0x55612729
mn_L_StaffRollText_00.bflyt=0xF824FD21
mn_L_WiFiLobbyListWin_00.bflyt=0xC00AB660
mn_ModeSlct_00.bflyt=0x6CE46C0F
mn_RaceStart_00.bflyt=0xC7347CC1
mn_ScrollList_CompeIcon_00.bflyt=0xEA93F317
mn_ScrollList_Ghost_00.bflyt=0x175A3517
mn_ScrollList_List_00.bflyt=0x7E13F17A
mn_ScrollList_PlayerData_00.bflyt=0xFA1C11FD
mn_StaffRoll_00.bflyt=0xA0AA8D4D
mn_TeamSlct_00.bflyt=0x5B981C1
mn_TitleScene_00.bflyt=0xF0C715FC
mn_TopMenu_00.bflyt=0x131CA38C
mn_WifiCourseRoulette_00.bflyt=0x63E4DC08
mn_WifiCourseSlct_00.bflyt=0x55AE5E62
mn_WifiModeSlct_00.bflyt=0xA404B45E
mn_WifiTop_00.bflyt=0x8ACC217A
rc_BG_Cmn_00.bflyt=0xB48F3CF8
rc_BG_Cmn_00.bflyt=0xB48F3CF8
rc_BG_Cmn_00.bflyt=0xB48F3CF8
rc_Control_00.bflyt=0x8C8F7D87
rc_DRC_00.bflyt=0x7E114B07
rc_HighlightAward_00.bflyt=0xB292D7F1
rc_Highlight_00.bflyt=0x90A69122
rc_Highlight_00.bflyt=0x90A69122
rc_Intro_00.bflyt=0x2B25921E
rc_Intro_00.bflyt=0x2B25921E
rc_L_RTNewRecord_00.bflyt=0x34D245E8
rc_L_RaceInfo_00.bflyt=0xFD06323C
rc_L_RaceInfo_00.bflyt=0xFD06323C
rc_L_RivalName_00.bflyt=0x9CFF0C14
rc_L_RivalName_00.bflyt=0x9CFF0C14
rc_L_Timer_00.bflyt=0x5E304122
rc_L_WatchGameLiveText_00.bflyt=0x5A4DF863
rc_Pause_Cmn_00.bflyt=0xC78BC389
rc_Pause_Cmn_00.bflyt=0xC78BC389
rc_Pause_Sg_00.bflyt=0xC07A9481
rc_RaceView_1P_00.bflyt=0xBCA7EC54
rc_RaceView_1P_Copy.bflyt=0xFAA2B65B
rc_RaceView_2P_Ml.bflyt=0xAD7D2262
rc_RaceView_2P_Ml_Copy.bflyt=0x92B2E884
rc_RaceView_Cmn_00.bflyt=0xA20DBD01
rc_RaceView_Cmn_00.bflyt=0xA20DBD01
rc_ResultTeam_00.bflyt=0xBB430B50
rc_ResultTimeTrial_00.bflyt=0xACF6C0F0
rc_Result_00.bflyt=0xCC5D87E1
rc_Result_00.bflyt=0xCC5D87E1
rc_TitleSceneWait_00.bflyt=0xA776A213
rc_TvMap_00.bflyt=0xEFE3059E
rc_Viewer_00.bflyt=0x1B6A054C
rc_Viewer_00.bflyt=0x1B6A054C
tv_BG_Cmn_00.bflyt=0xA7CA6C95
tv_Control_00.bflyt=0x82E94678
tv_Highlight_00.bflyt=0x105E9C6B
tv_Intro_00.bflyt=0xFFEE64F7
tv_L_RivalName_00.bflyt=0xE9B8BBF5
tv_MKTVScreen_00.bflyt=0xC8715ED
tv_MKTVScreen_00.bflyt=0xC8715ED
tv_Pause_Cmn_00.bflyt=0x4743CED2
tv_Result_00.bflyt=0xBF98B77E
tv_TVTopMenu_00.bflyt=0x7E87E8B5
tv_TvMap_00.bflyt=0xC4ABD877
tv_Viewer_00.bflyt=0xEA534E9
tv_Viewer_00.bflyt=0xEA534E9